WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MVITO.xr.xml
Views\Page4.xbf
Views\Page5.xbf
Views\Page6.xbf
Icons\Compras.png
Icons\empleados.png
Icons\FondoDinero.png
Icons\losts.png
Icons\monedas.png
Icons\Pagos.png
Icons\Perdidas.png
Icons\reloj.jpg
Icons\Repartidor.png
Icons\reportes.jpg
Icons\Reportes.png
Properties\Default.rd.xml
